<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DarkSky</title>
	<link rel="stylesheet" type="text/css" href="dist/css/style.min.css"></head>
<body>
	<div id="contenedor-principal">
		<section id="caja">
			<h1>Titulo</h1>
			<p id="info">lalala</p>

		</section>
	</div>

	<!-- comienzan Scripts-->
	<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="dist/js/script.js" ></script>
</body>
</html>